<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	
body{
	background:url("images/1.png") no-repeat top center;
	margin-right:250px;
}
form{
	width:280px;
	height:213px;
	padding-left: 50px;
	background-color:#F5EAE8;
	padding:40px 40px;
	border:1px solid #F5EAE8;
}
[type="yhm"],[type="mm"],[type="jym"]{
	width:280px;
	height:38px;
	border:1px solid #CCC;
	margin-bottom:20px;
	font-size:16px;
	text-indent:50px;
}
[type="yhm"]{
	background:url("images/7.jpg") no-repeat 0 -8px;
}
[type="mm"]{
	background:url("images/6.jpg") no-repeat 0 -8px;
}
[type="jym"]{
	background:url("images/5.jpg") no-repeat 0 -8px;
}
.p{
	font-size:36px;
	color:white;
}
[type="checkbox"]{
	display:inline;
	vertical-align:middle;
}
[type="button"]{
	width:280px;
	height:44px;
	margin:30px auto;
	background-image:url("images/4.png");
	border:none;
}
.related{
	width:182px;
	height:100px;
	background-color:#F5EAE8;
	border-top:1px solid #DDD;
	padding-top:10px;
	padding-left:180px;
	text-align:left;
	font-size:14px;
}
.sb{
	margin-bottom: 10px;
	padding-left:120px;
	text-align: left;
}
.wd{
	padding-top:160px;
	float:right;
}
.yhdl{
	font-size:30px;
	font-family:"黑体";
	text-align:center;
	color:white;
} 
	</style>
</head>

<body>
<div class="p">
<img src="images/2.png" alt="" >
教务管理系统
</div>
<div class="wd">
<div class="yhdl">
用户登录
</div>
<form action="#" method="post" name="form">
        <input type="yhm" name="user" placeholder="用户名">
        <input type="mm" name="pass" placeholder="填写密码">
        <input type="jym" name="yzm" placeholder="校验码">
        <div class="sb">
        <img src="images/3.jpg" alt="" >
        </div>
        <input type="checkbox" name="account" value="1" id="account">
        <label for="account">部门</label>
        <input type="checkbox" name="account" value="1" id="account">
        <label for="account">教师</label>
        <input type="checkbox" name="account" value="1" id="account">
        <label for="account">学生</label>
        <input type="checkbox" name="account" value="1" id="account">
        <label for="account">访客</label>
        <input type="button" name="button">
</form>
<div class="related">
<a href="#">忘记密码</a>
</div>
</div>


</body>

</body>
</html>
